sonar.projectKey=Sonar
sonar.projectName=Sonar
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=39c03e8056e500c72fd101759e4879d6e5cd5fb2
sonar.coverage.exclusions=**/database/**,**/dto/**,**/tables/**,**/tests/**,*.txt,*.yml,*.xml,*.env"